{
  "name": "tokaholics",
  "version": "0.2.1",
  "description": "Track your Claude Code token burn and climb the leaderboard with your friends. Reads usage counts only — never your prompts or code.",
  "type": "module",
  "bin": {
    "tokaholics": "bin/tokaholics.js"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "tokens",
    "usage",
    "leaderboard",
    "cli"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "scripts": {
    "start": "node bin/tokaholics.js",
    "test": "node tests/rpc-smoke.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dragon6sic6/tokaholics-cli.git"
  },
  "homepage": "https://tokaholics.pro",
  "bugs": {
    "url": "https://github.com/dragon6sic6/tokaholics-cli/issues"
  },
  "author": "Mathias Karlsson",
  "license": "MIT"
}
